# ComoEnCasa

./: .gitignore  Diagrama ER  ER  LOGGING-SYSTEM-README.md  MAINTENANCE-SYSTEM-README.md  MEJORAS-PAYPAL-IMPLEMENTADAS.md  Mockups.md  README-PORTFOLIO.md  README.md  TECHNICAL-OVERVIEW.md  comoencasa_db.sql  d  docker-compose.yml  install.sh  migration_add_recomendacion.sql  migration_remove_notas_from_pedido.sql  mockup.md  pedidos_response.json  productos_response.json  relacionbd.md  start-app.bat
.github/ISSUE_TEMPLATE/: template_task.yml
ComoEnCasa-Ventana-Inicio-Productos-Mockup-3/ComoEnCasa-develop/: mockup.md
ComoEnCasa-develop/: mockup.md
ComoEnCasa-develop/frontend/: package-lock.json
Pasteleria/: estilos.css  eventos.html  index.html  pasteleria.html  postres.html  tortas.html
backend/: .gitignore  CAMBIOS-TDD-ACTUALIZACION.md  COMANDOS-TDD.md  Dockerfile  HELP.md  RESUMEN-MEJORAS-IMPLEMENTADAS.md  check-mysql.bat  pom.xml  run-tdd-tests.bat
backend/src/main/java/com/comoencasa_backend/: ComoencasaBackendApplication.java
backend/src/main/java/com/comoencasa_backend/aspect/: ServiceLoggingAspect.java
backend/src/main/java/com/comoencasa_backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/comoencasa_backend/controller/: AuthController.java  CarritoController.java  CategoriaController.java  CheckoutController.java  ComprobanteController.java  FacturaController.java  PedidoController.java  ProductoController.java  RecuperarCuentaController.java  ReporteController.java
backend/src/main/java/com/comoencasa_backend/dao/: CarritoDAO.java
backend/src/main/java/com/comoencasa_backend/dao/impl/: CarritoDAOImpl.java
backend/src/main/java/com/comoencasa_backend/dto/: CarritoItemDTO.java  CategoriaConConteoDTO.java  CheckoutDTO.java  CheckoutRequestDTO.java  CheckoutResponseDTO.java  ComprobanteDTO.java  FacturaDTO.java  PedidoDTO.java  PerfilUsuarioDTO.java  ProductDTO.java  RecomendacionDTO.java  RecuperarCuentaDTO.java  RegistroRequest.java
backend/src/main/java/com/comoencasa_backend/model/: Categoria.java  Comprobante.java  DetallePedido.java  Pago.java  Pedido.java  Producto.java  TipoComprobante.java  Usuario.java
backend/src/main/java/com/comoencasa_backend/repository/: ComprobanteRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
backend/src/main/java/com/comoencasa_backend/service/: ComprobanteService.java  EmailService.java  FacturaService.java  MaintenanceService.java  PedidoService.java  ProductService.java  ProductServiceImpl.java  ProductoService.java  UsuarioService.java  VerificationTokenService.java
backend/src/main/java/com/comoencasa_backend/service/impl/: CarritoServiceImpl.java  CheckoutServiceImpl.java  ComprobanteServiceImpl.java  EmailServiceImpl.java  PayPalService.java  PedidoServiceImpl.java  ProductoServiceImpl.java  UsuarioServiceImpl.java
backend/src/main/resources/: application-docker.properties  application-prod.properties  application.properties  comoencasa_db.sql  logback-spring.xml
backend/src/test/java/com/comoencasa_backend/: ComoencasaBackendApplicationTests.java
backend/src/test/java/com/comoencasa_backend/config/: TestSecurityConfig.java
backend/src/test/java/com/comoencasa_backend/controller/: AuthControllerCoberturaTDDTest.java  AuthControllerTDDTest.java  CarritoControllerTDDTest.java  CategoriaControllerTDDTest.java  ComprobanteControllerTDDTest.java  ProductoControllerClasesInternasTDDTest.java  ProductoControllerTDDTest.java
backend/src/test/java/com/comoencasa_backend/repository/: ProductoRepositoryTDDIT.java
backend/src/test/java/com/comoencasa_backend/service/: EmailServiceTDDTest.java  PedidoServiceTDDTest.java  ProductoServiceIntegrationTest.java  ProductoServiceTDDTest.java  UsuarioServiceTDDTest.java
backend/src/test/java/com/comoencasa_backend/service/impl/: ProductoServiceImplCoberturaTDDTest.java  ProductoServiceImplTDDCorregido.java
backend/src/test/java/com/comoencasa_backend/testutil/: TestDataFactory.java
backend/src/test/resources/: application-test.properties
backups/Full_Backup_2025-07-16_19-10-31/: LEEME_INSTRUCCIONES.txt
backups/Full_Backup_2025-07-16_19-10-31/config/: README.md  comoencasa_db.sql  docker-compose.yml  schema.sql
backups/Full_Backup_2025-07-16_19-10-31/database/: comoencasa_db_2025-07-16_19-10-31.sql
backups/database/: backup_comoencasa_db_2025-07-16_19-02-33.sql  backup_comoencasa_db_2025-07-16_19-02-49.sql  backup_comoencasa_db_2025-07-16_19-03-22.sql  backup_comoencasa_db_2025-07-16_19-06-43.sql  backup_comoencasa_db_2025-07-16_19-13-51.sql  backup_comoencasa_db_2025-07-16_19-16-02.sql
docs/: ANALISIS-LIBRERIAS-SOPORTE.md  APACHE-COMMONS-ES.md  APACHE-POI-ES.md  FUNCIONES-SISTEMA-COMPLETO.md  HISTORIAL-PEDIDOS-IMPLEMENTATION.md  INVENTORY-CONTROL-IMPLEMENTATION.md  LOGBACK-ES.md  MEJORAS-DISENO-PEDIDOS.md  MEJORAS-PAYPAL-IMPLEMENTADAS.md  PATRON-BUILDER-FACTORY.md  PATRON-CONFIGURACION-SEGURIDAD.md  PATRON-DAO.md  PATRON-MVC.md  PATRON-SOLID.md  PATRON-TDD.md  PERFIL-USUARIO-IMPLEMENTATION.md  TDD-GUIDE-ES.md  relacionbd.md
docs/Librerias/: APACHE-COMMONS.md  GOOGLE-GUAVA.md  LOGBACK.md
docs/Patrones/: PATRON-BUILDER-FACTORY.md  PATRON-CONFIGURACION-SEGURIDAD.md  PATRON-DAO.md  PATRON-MVC.md  PATRON-TDD.md
frontend/: Dockerfile  package-lock.json  package.json  pnpm-lock.yaml
frontend/public/: generate-favicon.html  index.html  manifest.json
frontend/src/: App.css  App.js  index.css
frontend/src/components/: AdminLayout.js  AuthRequiredModal.js  CartIcon.js  FooterComponent.js  HeaderComponent.js  Layout.js  PasswordConfirmModal.js  PayPalButton.js  PayPalCheckoutButton.js  Productos.js  StockWarning.js  TestimonialCarousel.js
frontend/src/config/: config.js  paypal.js
frontend/src/context/: AuthContext.js  CartContext.js  CategoriaContext.js  ProductContext.js
frontend/src/data/: productosData.js  (+1 more)
scripts/: exclude_list.txt  full-backup.bat  maintenance-simple.bat  restore-database-simple.bat
scripts/performance-reports/: performance-report-2025-07-16.txt
(+181 files in other folders)
