[33mcommit 11c5a8c380e95ce02cadb95dc2a80bf5bd492da6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Merge: c98cf462c b8a6fdd32
Author: David Angel Contreras Palacios <73320918+Dav082004@users.noreply.github.com>
Date:   Sat Jun 7 10:29:21 2025 -0500

    Merge pull request #55 from Dav082004/feature/perfil
    
    Feature/perfil

[33mcommit b8a6fdd3208c28b0f2dff6c2b92bc944c1504c93[m[33m ([m[1;31morigin/feature/perfil[m[33m)[m
Merge: 55bf3a0da c98cf462c
Author: David Angel Contreras Palacios <73320918+Dav082004@users.noreply.github.com>
Date:   Sat Jun 7 10:28:56 2025 -0500

    Merge branch 'develop' into feature/perfil

[33mcommit c98cf462c6fa8d02d91f45f89c16cf5f8182f248[m
Merge: 5da486a38 53e3ce7fb
Author: David Angel Contreras Palacios <73320918+Dav082004@users.noreply.github.com>
Date:   Sat Jun 7 10:14:06 2025 -0500

    Merge pull request #54 from Dav082004/feature/carrito-compra
    
    add cart funtional

[33mcommit 55bf3a0da48a848cb745c9dbb033c1a4de9181fd[m[33m ([m[1;32mfeature/perfil[m[33m)[m
Author: Marcofaik <127683068+Marcofaik@users.noreply.github.com>
Date:   Sat Jun 7 09:01:34 2025 -0500

    Cambios realizados

[33mcommit 53e3ce7fb8ed4928a2c413db59b96ff38fbca5b1[m[33m ([m[1;31morigin/feature/carrito-compra[m[33m, [m[1;32mfeature/carrito-compra[m[33m, [m[1;32mRegistroyLoginJWT[m[33m)[m
Author: David <david.contreras.palacios@gmail.com>
Date:   Fri Jun 6 23:31:35 2025 -0500

    add cart funtional

[33mcommit 5ce568d4cebcbee02056c5dab4bb9d29d42c234d[m[33m ([m[1;31morigin/z/Usuario-Carrito[m[33m, [m[1;31morigin/Usuario-Carrito[m[33m, [m[1;32mUsuario-Carrito[m[33m)[m
Merge: c8e0f3f44 5da486a38
Author: Marcofaik <127683068+Marcofaik@users.noreply.github.com>
Date:   Fri Jun 6 16:14:09 2025 -0500

    Merge de develop en Usuario-Carrito

[33mcommit 5da486a38662dccf0afeb0f2114480860d92ad70[m
Merge: 1eaa887de 6fadc49f0
Author: David Angel Contreras Palacios <73320918+Dav082004@users.noreply.github.com>
Date:   Fri Jun 6 15:52:50 2025 -0500

    Merge pull request #52 from Dav082004/AddTDD
    
    Add TDD structure

[33mcommit 6fadc49f04d16d1b490d98e49d5b0fcb3f8efa0a[m[33m ([m[1;31morigin/AddTDD[m[33m, [m[1;32mAddTDD[m[33m)[m
Author: David <david.contreras.palacios@gmail.com>
Date:   Fri Jun 6 15:53:10 2025 -0500

    Add TDD structure

[33mcommit 1eaa887de6413ec2007725d037a554d708bfa326[m
Merge: 96ccad863 e0bbd153a
Author: David Angel Contreras Palacios <73320918+Dav082004@users.noreply.github.com>
Date:   Fri Jun 6 15:43:32 2025 -0500

    Merge pull request #51 from Dav082004/feature/registro-nombre-apellido
    
    separacion de campos nombre y apellido en registro y modelo de usuario

[33mcommit c8e0f3f44e7d3fd2d9a6f54ca3445dcc461b6f92[m
Merge: 844718f9d 96ccad863
Author: Marcofaik <127683068+Marcofaik@users.noreply.github.com>
Date:   Fri Jun 6 09:48:02 2025 -0500

    Merge remote-tracking branch 'origin/develop' into Usuario-Carrito
    
    # Conflicts:
    #       backend/src/main/java/com/comoencasa_backend/config/CorsConfig.java
    #       backend/src/main/java/com/comoencasa_backend/config/SecurityConfig.java
    #       backend/src/main/resources/application.properties
    #       frontend/src/components/Productos.js
    #       frontend/src/components/products/ProductCard.js
    #       frontend/src/pages/Carrito.js
    #       frontend/src/pages/Pasteles.js
    #       frontend/src/pages/ProductDetail.js
    #       frontend/src/pages/Productos.js
    #       frontend/src/routes/AppRouter.js
    #       frontend/src/services/productoService.js
    #       frontend/src/styles/Layout.css
    #       frontend/src/styles/Productos.css

[33mcommit 844718f9d1ee2243656e7a85785c78e56a7af4e1[m[33m ([m[1;31morigin/updateDetailProduct[m[33m, [m[1;32mupdateDetailProduct[m[33m)[m
Author: Marcofaik <127683068+Marcofaik@users.noreply.github.com>
Date:   Fri Jun 6 08:58:15 2025 -0500

    Agregando cambios del Usuario

[33mcommit e0bbd153aa244c8444d573326e47327288df4fe5[m[33m ([m[1;31morigin/feature/registro-nombre-apellido[m[33m)[m
Author: Benjamin Correa <benjamincorrea2312@gmail.com>
Date:   Fri Jun 6 03:24:45 2025 -0500

    separacion de campos nombre y apellido en registro y modelo de usuario

[33mcommit 96ccad863fb2819aacab964eb453456dd2bd4542[m[33m ([m[1;31morigin/RegistroyLoginJWT[m[33m)[m
Author: David Angel Contreras Palacios <73320918+Dav082004@users.noreply.github.com>
Date:   Thu Jun 5 16:33:15 2025 -0500

    Update template_task.yml

[33mcommit 30459fbb191a0f829250d844c3399d14fbf29bb4[m
Author: David Angel Contreras Palacios <73320918+Dav082004@users.noreply.github.com>
Date:   Thu Jun 5 16:32:59 2025 -0500

    Update template_task.yml

[33mcommit 2a96d4cd569b8a245e479ef7cb190e64fbd2fddb[m
Author: David Angel Contreras Palacios <73320918+Dav082004@users.noreply.github.com>
Date:   Thu Jun 5 16:32:45 2025 -0500

    Update template_task.yml

[33mcommit 2064b822125b9c28ef82e043dbe53e65a9964657[m
Author: David <david.contreras.palacios@gmail.com>
Date:   Thu Jun 5 16:30:22 2025 -0500

    add issue template

[33mcommit ddf8131385b67bfcf0ce31a7d626f3337c4002ed[m
Merge: d9e69259c ad3896934
Author: David <david.contreras.palacios@gmail.com>
Date:   Thu Jun 5 16:15:54 2025 -0500

    Merge branch 'develop' of https://github.com/Dav082004/ComoEnCasa into develop

[33mcommit d9e69259c7b7f9775616ee9a50d7cff3c085f582[m
Author: David <david.contreras.palacios@gmail.com>
Date:   Thu Jun 5 16:15:41 2025 -0500

    fix backend & db

[33mcommit ad38969348cfa83baf2005830b2900cb45f661a1[m
Author: David Angel Contreras Palacios <73320918+Dav082004@users.noreply.github.com>
Date:   Thu Jun 5 15:59:05 2025 -0500

    Delete Agregandotexto.txt

[33mcommit 5972fdc0425599f31bf74fc7808906ff59b7449e[m
Author: David Angel Contreras Palacios <73320918+Dav082004@users.noreply.github.com>
Date:   Thu Jun 5 15:58:50 2025 -0500

    Update comoencasa_db.sql

[33mcommit 9f6767f92166f6801c2a366be0bfe459ddfd8ad2[m
Author: David Angel Contreras Palacios <73320918+Dav082004@users.noreply.github.com>
Date:   Thu Jun 5 15:57:17 2025 -0500

    Rename relacionbd to relacionbd.md

[33mcommit d513a36e2545f8d41cb4f6ebf103845738fd10d0[m
Author: David Angel Contreras Palacios <73320918+Dav082004@users.noreply.github.com>
Date:   Thu Jun 5 15:56:56 2025 -0500

    Create relacionbd

[33mcommit f56bad67f5870cc2fd899d535d55d74a6287e9c9[m
Author: Marcofaik <127683068+Marcofaik@users.noreply.github.com>
Date:   Thu Jun 5 02:21:41 2025 -0500

    Agregando Cambios

[33mcommit 487c83eb4d088a3256c77b4f30e6a29bece8dabd[m
Author: David <david.contreras.palacios@gmail.com>
Date:   Wed Jun 4 19:54:46 2025 -0500

    fix mayus css

[33mcommit 86e761a4f1466e8d3a68d9f5c0962dbce8916be7[m
Merge: e9af355a9 ee2faaeb9
Author: David Angel Contreras Palacios <73320918+Dav082004@users.noreply.github.com>
Date:   Wed Jun 4 19:39:40 2025 -0500

    Merge pull request #37 from Dav082004/feature/recuperar-cuenta
    
    Feature/recuperar cuenta

[33mcommit ee2faaeb9ecdf098f403161d00b484a66caa5f03[m[33m ([m[1;32mfeature/recuperar-cuenta[m[33m)[m
Merge: a494e7b21 e9af355a9
Author: David <david.contreras.palacios@gmail.com>
Date:   Wed Jun 4 19:41:22 2025 -0500

    Resueltos conflictos del merge

[33mcommit a494e7b21df141a1d0c0fc00f1493c821c234d51[m
Merge: a13b7f558 cf7a9a811
Author: David <david.contreras.palacios@gmail.com>
Date:   Wed Jun 4 19:31:57 2025 -0500

    Resuelto merge con origin/feature/recuperar-cuenta

[33mcommit a13b7f5580835ac89cb8b97a52eeee9a05614b10[m
Author: David <david.contreras.palacios@gmail.com>
Date:   Wed Jun 4 19:29:23 2025 -0500

    update naming convention

[33mcommit 217d14f5554a0166772b21efe73fca1646069014[m
Author: Marcofaik <127683068+Marcofaik@users.noreply.github.com>
Date:   Wed Jun 4 18:42:10 2025 -0500

    Guardando Cambios en el carrito

[33mcommit 853c037ad75b6a2e7f14b8623933d21b2fed6b60[m
Author: Marcofaik <127683068+Marcofaik@users.noreply.github.com>
Date:   Wed Jun 4 18:41:48 2025 -0500

    Guardando Cambios en el carrito

[33mcommit cf7a9a81189303d3cb48829273d52c8f669bb89e[m
Author: Benjamin Correa <benjamincorrea2312@gmail.com>
Date:   Wed Jun 4 16:04:18 2025 -0500

    ajustes de estructura

[33mcommit e9af355a9a3509833980885f73d2d5ff75bbe5b4[m
Merge: 992d41ee9 4de5aeb62
Author: David Angel Contreras Palacios <73320918+Dav082004@users.noreply.github.com>
Date:   Wed Jun 4 15:39:16 2025 -0500

    Merge pull request #36 from Dav082004/Productpage
    
    Productpage

[33mcommit 4de5aeb62984bfdcada1aaf3ccf4ab188da37e24[m[33m ([m[1;31morigin/Productpage[m[33m, [m[1;32mProductpage[m[33m)[m
Merge: 05d61fb96 992d41ee9
Author: David <david.contreras.palacios@gmail.com>
Date:   Wed Jun 4 15:40:38 2025 -0500

    Resuelto conflicto: eliminado productos.css y conservado Productos.css

[33mcommit 05d61fb963aca4a49ca6d22b88b21d229032aa44[m
Author: David <david.contreras.palacios@gmail.com>
Date:   Wed Jun 4 15:26:24 2025 -0500

    fix eslint

[33mcommit 0436dd26f28dcb2f9a48bc18a3235eab5ff895da[m
Author: Benjamin Correa <benjamincorrea2312@gmail.com>
Date:   Wed Jun 4 03:05:12 2025 -0500

    recuperacion por correo

[33mcommit c53175dedc5797d778ba37ce7b7bf73b1e30c83e[m
Author: David Angel Contreras Palacios <73320918+Dav082004@users.noreply.github.com>
Date:   Mon Jun 2 23:14:42 2025 -0500

    Rename variables.css to Variables.css

[33mcommit 4aded4be76ebba21f776f67fe43956d0ecd2734b[m
Author: David Angel Contreras Palacios <73320918+Dav082004@users.noreply.github.com>
Date:   Mon Jun 2 23:14:16 2025 -0500

    Rename layout.css to Layout.css

[33mcommit 118a70c705bce69e0b9a6c498fb4146517448edc[m
Author: David Angel Contreras Palacios <73320918+Dav082004@users.noreply.github.com>
Date:   Mon Jun 2 23:14:00 2025 -0500

    Rename home.css to Home.css

[33mcommit f02e393ecee0556a03bf74c97ebbffdbbfa29a21[m
Author: David Angel Contreras Palacios <73320918+Dav082004@users.noreply.github.com>
Date:   Mon Jun 2 23:13:42 2025 -0500

    Rename fonts.css to Fonts.css

[33mcommit b10753e4d961c8f09e72b100230969505e01c65f[m
Author: David Angel Contreras Palacios <73320918+Dav082004@users.noreply.github.com>
Date:   Mon Jun 2 23:13:01 2025 -0500

    Rename carrito.css to Carrito.css

[33mcommit 992d41ee9ecf97ed00f6863ee468f1c57225b751[m
Author: David <david.contreras.palacios@gmail.com>
Date:   Thu May 29 23:58:16 2025 -0500

    Add documentation

[33mcommit 67937e6b1155b26b0b6a00cb4feb4e6788fdd840[m
Merge: 5bfc356be 84e4cd629
Author: Nahel <mijhaelhamed@gmail.com>
Date:   Wed May 28 17:57:41 2025 -0500

    Merge pull request #34 from Dav082004/Productosadminpage
    
    Productosadminpage

[33mcommit 84e4cd629f33ff54967bc6cde9c22e311141800f[m[33m ([m[1;31morigin/Productosadminpage[m[33m)[m
Author: MijhaelB <mijhaelhamed@gmail.com>
Date:   Wed May 28 17:48:05 2025 -0500

    Esto es una prueba

[33mcommit f428c73cdf97f17d0ede47a556035e9dbc24c06c[m
Author: Marcofaik <127683068+Marcofaik@users.noreply.github.com>
Date:   Wed May 28 03:33:39 2025 -0500

    Subiendo proyecto completo a la rama Usuario-Carrito

[33mcommit 287bb748b573bdbb91bc55f15c150eff07ef3ad1[m
Author: Marcofaik <127683068+Marcofaik@users.noreply.github.com>
Date:   Wed May 28 03:16:00 2025 -0500

    Subiendo proyecto a la rama

[33mcommit 5bfc356bee68b47b83ddf0c9f0e3293acf09aeb3[m
Author: David <david.contreras.palacios@gmail.com>
Date:   Sat May 24 22:08:05 2025 -0500

    Create ProductPage and ProductDetail

[33mcommit a6d1ef167c8e40f2fb963920ca3b42a54cac6a4a[m
Author: David <david.contreras.palacios@gmail.com>
Date:   Fri May 23 23:07:35 2025 -0500

    Conexion productos con db

[33mcommit 261ac8ddfa50dbad2024aebe46648755316c5746[m[33m ([m[1;31morigin/User-Carrito[m[33m)[m
Author: David Angel Contreras Palacios <73320918+Dav082004@users.noreply.github.com>
Date:   Fri May 23 17:48:24 2025 -0500

    add db

[33mcommit eff15f4f5b07397b14c82e55a020c9a36a9a105a[m
Merge: 79b7adab0 8a42440ca
Author: David Angel Contreras Palacios <73320918+Dav082004@users.noreply.github.com>
Date:   Fri May 23 17:44:42 2025 -0500

    Merge pull request #21 from Dav082004/ordenando
    
    Ordenando

[33mcommit 8a42440ca5d4cb010b8a6819ca993f9d39eca83e[m[33m ([m[1;31morigin/ordenando[m[33m, [m[1;32mordenando[m[33m)[m
Author: David Angel Contreras Palacios <73320918+Dav082004@users.noreply.github.com>
Date:   Fri May 23 17:35:37 2025 -0500

    Update README.md

[33mcommit a68cc1c42d23e333d94f5906c7de2943b004eda0[m
Author: David Angel Contreras Palacios <73320918+Dav082004@users.noreply.github.com>
Date:   Fri May 23 17:34:56 2025 -0500

    Update README.md

[33mcommit f643ed0370b8f976417baa441ea6e550d9e6c034[m
Author: David <david.contreras.palacios@gmail.com>
Date:   Fri May 23 17:34:00 2025 -0500

    ordenando

[33mcommit 79b7adab0ba3a5f2addb7b45c9c95fe7fb94382b[m[33m ([m[1;31morigin/prueba[m[33m, [m[1;32mprueba[m[33m)[m
Merge: 3709d3ca5 5ef837e4a
Author: David Angel Contreras Palacios <73320918+Dav082004@users.noreply.github.com>
Date:   Wed May 14 21:33:27 2025 -0500

    Merge pull request #19 from Dav082004/pruebaconexion
    
    Pruebaconexion

[33mcommit 5ef837e4aed4126004c1a15dfcd21a2c92a1db98[m[33m ([m[1;31morigin/pruebaconexion[m[33m, [m[1;32mpruebaconexion[m[33m)[m
Author: David <david.contreras.palacios@gmail.com>
Date:   Wed May 14 14:18:38 2025 -0500

    Elimino node_modules del historial de git

[33mcommit dc7dd294003837bcd2f77445ee0dd3a2949f80c6[m
Author: David <david.contreras.palacios@gmail.com>
Date:   Wed May 14 14:13:54 2025 -0500

    Elimino node_modelues y archivos ignorados

[33mcommit e17cfe49c7f9ffe5324ba40c7026bab7b5c6a029[m
Author: David <david.contreras.palacios@gmail.com>
Date:   Wed May 14 00:09:11 2025 -0500

    Agregando back y front

[33mcommit dd834321e400cd55b0e9d160b9cb92ea4d6df9f5[m
Author: David <david.contreras.palacios@gmail.com>
Date:   Tue May 13 22:40:20 2025 -0500

    Refactors frontend and integrates new features
    
    Replaces routing logic in `App.js` with a centralized `AppRouter` for improved maintainability.
    Enhances `Checkout` page with React-Bootstrap components for better UX and responsive design.
    Implements form validation and user feedback in `Login` and `CrearCuenta` pages.
    Adds Axios dependency for API integration.
    Removes redundant pages and unused styles, consolidating functionality and assets.
    Fixes file path case sensitivity issues in imports.
    
    Relates to #123

[33mcommit 3709d3ca5cc68db318d24f45e1442a864619b725[m
Merge: 61c3fd724 ddb020a54
Author: David Angel Contreras Palacios <73320918+Dav082004@users.noreply.github.com>
Date:   Mon May 12 23:54:32 2025 -0500

    Merge pull request #18 from Dav082004/carritoycheckout
    
    Arreglando distribucion

[33mcommit ddb020a54ff615715ef57780a6e16659ba15d94d[m
Author: David <david.contreras.palacios@gmail.com>
Date:   Mon May 12 23:54:35 2025 -0500

    Arreglando distribucion

[33mcommit 61c3fd72493ea1b39155ae2ea7a6c727fcb475ad[m
Author: JoseMelendez1527 <165205191+JoseMelendez1527@users.noreply.github.com>
Date:   Wed May 7 23:26:44 2025 -0500

    Create productos-carrito

[33mcommit 57f94aa6085c4de3ade1d1c1b5a321572b74219c[m
Merge: 8e02d0b94 eb6da3d44
Author: David Angel Contreras Palacios <73320918+Dav082004@users.noreply.github.com>
Date:   Wed May 7 16:30:29 2025 -0500

    Merge pull request #16 from Dav082004/Ventana-Inicio,-Productos,-Mockup-3
    
    Merge ventana inicio productos

[33mcommit eb6da3d44a480c42ffba18d112fea9cc9f1352ee[m
Merge: 4d868b6b1 8e02d0b94
Author: David Angel Contreras Palacios <73320918+Dav082004@users.noreply.github.com>
Date:   Wed May 7 16:30:10 2025 -0500

    Merge branch 'develop' into Ventana-Inicio,-Productos,-Mockup-3

[33mcommit 4d868b6b1e98d6341c7b1fc8fd6ff4aae5dc72a1[m[33m ([m[1;32mVentana-Inicio,-Productos,-Mockup-3[m[33m)[m
Author: David <david.contreras.palacios@gmail.com>
Date:   Wed May 7 16:19:55 2025 -0500

    Correccion carpetas

[33mcommit c91df27befc1c157ef876bd1a585ef331b8b6db3[m[33m ([m[1;32marreglandoestructura[m[33m)[m
Author: Marcofaik <127683068+Marcofaik@users.noreply.github.com>
Date:   Wed May 7 13:30:43 2025 -0500

    Add files via upload
